@import './../settings/_brand-colours'

.button
    white-space: no-wrap
    color: $brand-red-400
    border: 1px solid $brand-red-400
    border-radius: 3px
    background: $brand-white
    padding: 1rem 1.4rem
    box-shadow: 0.15rem 0.15rem 0.3rem 0 $grey-600
    transition: all 0.25s ease

    &:hover
        cursor: pointer
        color: $brand-white
        background: $brand-red-400
        transition: all 0.25s ease

        