@import "./../../styles/settings/brand-colours"

.delivery-date-selector
    color: $brand-blue-500
    padding: 2rem
    background: $grey-100
    border-radius: 2px
    &__fee-info
        position: relative
        left: 50%
        transform: translateX(-50%)
        display: inline-block
        font-family: "gt-pressura-regular", helvetica, arial, sans-serif
        font-weight: 300
        font-size: 1.2rem
        background: $grey-200
        padding: 0.5rem 1rem
        border-radius: 6px
        margin: 1.5rem auto -0.5rem
        z-index: 1
        