html
  font-size: 10px
  
h3, h4, button 
  font-family: "cooperhewitt", helvetica, arial, sans-serif
  font-weight: 500

p, li
  font-family: "gt-pressura-regular", helvetica, arial, sans-serif
  font-weight: 300
    
h3
  font-size: 2.8rem

h4 
  font-size: 2rem

p
  font-size: 1.8rem
  small 
    font-size: 1.6rem

li
  font-size: 1.5rem

button
  font-size: 1.3rem